
# *******************************************************************************************************************
# Author - Adekunle Adegbie
# This is sample bin bash for AWS meta data. User can ue any of the following:
# *******************************************************************************************************************

#!/bin/bash
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
IP_ADDR=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)
echo "Manual instance with IP $IP_ADDR" > /var/www/html/index.html



#!/bin/bash
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
IP_ADDR=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)
echo "Manual instance with IP $IP_ADDR" > /var/www/html/index.html
echo "ok" > /var/www/html/health.html



#!/bin/bash
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
IP_ADDR=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)
echo "ASG instance with IP $IP_ADDR" > /var/www/html/index.html
echo "ok" > /var/www/html/health.html


#!/bin/bash
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
IP_ADDR=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)
echo "instance in the public subnet with IP $IP_ADDR" > /var/www/html/index.html





